# SshManager

./: README.md  Tirax.SshManager.sln
src/: Tirax.SshManager.sln  paket.dependencies
src/SshManager/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Tirax.SshManager.csproj  app.manifest
src/SshManager.Core/: Class1.cs  Tirax.SshManager.Core.csproj
src/SshManager/Components/: AppBar.axaml  AppBar.axaml.cs  SearchBar.axaml  SearchBar.axaml.cs
src/SshManager/Extensions/: BrushColorExtension.cs
src/SshManager/Views/: ListConnections.axaml  ListConnections.axaml.cs
src/Tirax.SshManager/: App.axaml  App.axaml.fs  AppConfig.fs  AppEnvironment.fs  Avalonia.fs  ManagerCommands.fs  Program.fs  RzActor.fs  SshManager.fs  Storage.fs  Tirax.SshManager.fsproj  Tirax.SshManager.snk  TunnelRunner.fs  ViewLocator.fs  paket.references
src/Tirax.SshManager/DI/: File.fs  Logger.fs  Process.fs
src/Tirax.SshManager/Models/: Domain.fs  ServerInputFormat.fs
src/Tirax.SshManager/ViewModels/: Domain.fs  MainWindowViewModel.fs  ViewModelBase.fs
src/Tirax.SshManager/Views/: MainWindow.axaml  MainWindow.axaml.fs
